## Test Program

Instruction step for Running Application:

- **php artisan migrate:refresh --seed** to install all structure database and default user for access.
- **php artisan storage:link** to link media access.
- **php artisan serve --port=8085** to run Application.

Simple Application for Blog or Article Reading, the application can be:
- **Add/Edit User Access for input content**
- **Input Content with 2 categori tag for grouping themes**
- **Like, Dislike and Comment Content**
- **Find Content**
